stages:
    - check_translation
#    - commit_lint
    - prebuild
    - build_with_otp
    - update_changelog
    - push_to_customer

.runner_tag:
  parallel:
    matrix:
      - TAG: astra-voronezh
      - TAG: alt9.1
      - TAG: redos7_3

unfinished_transtation_check:
  stage: check_translation
  rules:
    - when: on_success
  variables:
    GIT_STRATEGY: fetch
  tags:
    - redos7_3
  script:
    - cd ./tools/check-translation
    - python checkTranslation.py

#commit_lint:
#  stage: commit_lint
#  rules:
#    - when: on_success
#  tags:
#    - redos7_3
#  variables:
#    GIT_STRATEGY: fetch
#  script:
#    - npm install --save-dev @commitlint/config-conventional
#    - echo "${CI_COMMIT_MESSAGE}" | npx commitlint

version_increase:
  stage: prebuild
  rules:
    - when: on_success
  tags: 
    - astra-orel
  variables:
    GIT_STRATEGY: fetch 
  script:
    - ./tools/fetchFromCustomerRepo.sh
    - LATEST_VERSION=$(git tag | sort -V | tail -n 1)
    - BUILD_NUMBER=$(echo $LATEST_VERSION | cut -d'.' -f4)
    - BUILD_NUMBER=$(expr $BUILD_NUMBER + 1)
    - CURRENT_VERSION="$(echo $LATEST_VERSION | cut -c2- | cut -d'.' -f1-3).$BUILD_NUMBER"
    - LFS_SUBMODULE_VPN="true"
    - FULL_VERSION=${CURRENT_VERSION}+${CI_COMMIT_SHORT_SHA}
    - echo "LATEST_VERSION=$LATEST_VERSION" >> build.env
    - echo "CURRENT_VERSION=$CURRENT_VERSION" >> build.env
    - echo "LFS_SUBMODULE_VPN=$LFS_SUBMODULE_VPN" >> build.env
    - echo "FULL_VERSION=$FULL_VERSION" >> build.env
    - env
  artifacts:
    reports:
      dotenv: build.env

words_error_check:
  stage: prebuild
  rules:
    - when: on_success
  tags:
    - redos7_3
  variables:
    GIT_STRATEGY: fetch  
  script:
    - cd ./text-errors
    - python checkRusWordsOnErrors.py
  allow_failure: true

.build_template:
  parallel:
    matrix:
      - TAG: astra-voronezh
        ARTIFACT_NAME: SL_astra_voronezh
        ARITFACT_PATH: tmp/deb_build/*.tgz
        OTP: ["with_otp"]
      - TAG: alt9.1
        ARTIFACT_NAME: SL_alt_9
        ARITFACT_PATH: tmp/rpm_build/*.tgz
        OTP: ["with_otp"]
      - TAG: redos7_3
        ARTIFACT_NAME: SL_redos_7.3
        ARITFACT_PATH: tmp/rpm_build/*.tgz
        OTP: ["with_otp"]

  tags:
    - $TAG
  variables:
    GIT_STRATEGY: fetch  
  script:
    - ./buildTools/ci_build.sh
  artifacts:
    name: $ARTIFACT_NAME
    paths:
    - $ARITFACT_PATH
    expire_in: 1 week
  dependencies:
    - version_increase

build_with_otp:
  stage: build_with_otp
  extends: .build_template
  rules:
    - if: $OTP == "with_otp"
      when: on_success
      variables:
        OTP_SUPPORT: "true"
        SSH_SUPPORT: "true"
    - if: $OTP == "without_otp"
      when: never

update-changelog:
  tags:
    - redos7_3
  variables:
    GIT_STRATEGY: fetch  
  stage: update_changelog
  script: 
    - ./buildTools/updateChangelog.sh
    - ./buildTools/ci_commit_version.sh
  when: manual
  only: 
    - dev

push-to-customer:
  tags:
    - astra-orel
  variables:
    GIT_STRATEGY: fetch  
  stage: push_to_customer
  script: 
    - ./tools/pushToCustomerRepo.sh
  when: manual
  only: 
    - dev
